<!DOCTYPE html>
<html lang="TR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YCLD</title>
	<script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
</head>
<body onload="afterPageLoad()">
<style>
body {
	margin:0;
	padding:0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	min-width:800px;
}
.ag-theme-alpine .ag-row {
	font-size: 14px !important;
}
.warpper{
	margin-top:20px;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.tab{
  cursor: pointer;
  padding:10px 20px;
  margin:0px 2px;
  background:#000;
  display:inline-block;
  color:#fff;
  border-radius:3px 3px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem #00000080;
}
.panels{
  background:#fffffff6;
  box-shadow: 0 2rem 2rem #00000080;
  min-height:200px;
  width:100%;
  max-width:900px;
  border-radius:3px;
  overflow:hidden;
  padding:20px;  
}
.panel{
  display:none;
  animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
  font-size:1.5em;
  font-weight:bold
}
.radio{
  display:none;
}
#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel{
  display:block
}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab{
  background:#fffffff6;
  color:#000;
  border-top: 3px solid #000;
}
.header {
	width:100%;
	background-color:#2a2a2a;
	height:40px;
	line-height:40px;
	color:#fff;
	font-size:14px;
}
.clear_div {
	clear:both;
}
.header_logo {
	float:left;
	font-weight:bold;
	padding-left:20px;
}
.header_key {
	float:right;
	padding-right:20px;
}
.header_key input {
	width:300px;
}
.finder_top {
	margin-top:20px;
	display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
	justify-content:center;
	flex-wrap: nowrap;
}
.finder_top div {
	padding: 6px;
}
.finder_top input {
	width:400px;
}
.finder_bottom {
	margin-top:20px;
	display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
	justify-content:center;
	flex-wrap: nowrap;
}
.finder_bottom div {
	padding: 6px;
}
.finder_bottom input {
	width:300px;
}
.downloader_mid {
	padding:10px;
}
.downloader_mid textarea {
	width:100%;
}
.downloader_bottom {
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
	justify-content:space-between;
	flex-wrap: nowrap;
}
</style>
<div class="header">
<div class="header_logo">Youtube Channel List Downloader</div>
<div class="header_key">
Youtube API KEY:&nbsp;<input type="text" name="apikey" id="apikey" placeholder="AIzaSyDHX6aF36rldbJ1cEENE2Zw1Sk071c8n56" />
</div>
<div class="clear_div"></div>
</div>
<div class="warpper">
  <input class="radio" id="one" name="group" type="radio" checked />
  <input class="radio" id="two" name="group" type="radio" />
  <input class="radio" id="three" name="group" type="radio" />
  <div class="tabs">
  <label class="tab" id="one-tab" for="one">Finder</label>
  <label class="tab" id="two-tab" for="two">Downloader</label>
  <label class="tab" id="three-tab" for="three">Encoder</label>
    </div>
  <div class="panels">
  <div class="panel" id="one-panel">
    <div class="panel-title">֍ Find Playlist ID ֍</div>
	<div class="finder_top">
		<div>Channel Link:</div>
		<div><input type="text" name="cLink" id="cLink" placeholder="www.youtube.com/channel/UCFtEEv80fQVKkD4h1PF-Xqw" /></div>
		<div><button type="button" onclick="getChannelId()">Get Playlist ID</button></div>
	</div>
	<div class="finder_bottom">
		<div>Result:</div>
		<div><input type="text" name="cId" id="cId" /></div>
		<div><button type="button" id="finder_btn2">Copy</button></div>
	</div>
  </div>
  <div class="panel" id="two-panel">
    <div class="panel-title">֍ Download Channel Data ֍</div>
    <div class="finder_top">
		<div>Playlist ID:</div>
		<div><input type="text" name="downloaderCID" id="downloaderCID" placeholder="UUFtEEv80fQVKkD4h1PF-Xqw" /></div>
		<div><button type="button" onclick="getVideos()">Get 50 Data</button></div>
	</div>
	<div class="downloader_mid">
		<textarea name="Text1" id="Text1" rows="20"></textarea>
	</div>
	<div class="downloader_bottom">
		<div id="nextPageInput"></div>
		<div><button type="button" id="saveBtn">Save Data</button></div>
		<div id="lastPositionInput"></div>
	</div>
  </div>
  <div class="panel" id="three-panel">
    <div class="panel-title">֍ Encode Data File ֍</div>
    <div class="finder_top" id="encoder_top">
		<div><input type='file' id='fileinput' /></div>
		<div><button type="button" id="btnLoad" onclick="loadFile()">Inject</button></div>
	</div>
	<div class="downloader_mid">
		<div id="myGrid" style="height: 500px; width:100%;" class="ag-theme-alpine"></div>
	</div>
		<div class="downloader_bottom">
		<div></div>
		<div id="lastClickedText"></div>
		<div></div>
	</div>
  </div>
  </div>
</div>
<script>
var ilkKayitDegil=false;
afterPageLoad = () => {
	if (localStorage.getItem('YCLD_key') === undefined || localStorage.getItem('YCLD_key') === null) {
	}else{document.getElementById("apikey").value = localStorage.getItem('YCLD_key');}
	if (localStorage.getItem('YCLD_last') === undefined || localStorage.getItem('YCLD_last') === null) {
	}else{document.getElementById("lastClickedText").innerText = "Last Watched Video ID: "+localStorage.getItem('YCLD_last');}
	document.getElementById("finder_btn2").addEventListener("click", function(event){
		document.getElementById("cId").focus();
		document.getElementById("cId").select();
		document.execCommand('copy');
	});
	document.getElementById("saveBtn").addEventListener('click', saveTextAsFile);
}
function getChannelId(){
	if(document.getElementById("cLink").value.length>10&&document.getElementById("apikey").value.length>10){
	var api_key = document.getElementById("apikey").value;
	var channelLink = document.getElementById("cLink").value.split('/');
	var lastLink;
	channelLink.forEach(function(item) {
		lastLink = item;
	});
	var xhr1 = new XMLHttpRequest();
	xhr1.addEventListener('load', () => {
		var sonuc = JSON.parse(xhr1.responseText);
		var channelIdFinal = sonuc.items[0].contentDetails.relatedPlaylists.uploads;
		document.getElementById("cId").value = channelIdFinal;
		localStorage.setItem('YCLD_key', api_key);
		document.getElementById("cLink").value = "";
	});
	xhr1.open("GET", "https://www.googleapis.com/youtube/v3/channels?id="+lastLink+"&key="+api_key+"&part=contentDetails", true);
	xhr1.send();
	}else{alert("missing input texts !");}
}
function saveTextAsFile() {
  var textToWrite = document.getElementById('Text1').value;
  var textFileAsBlob = new Blob([ textToWrite ], { type: 'text/plain' });
  var fileNameToSaveAs = "data.json";
  var downloadLink = document.createElement("a");
  downloadLink.download = fileNameToSaveAs;
  downloadLink.innerHTML = "Download File";
  if (window.webkitURL != null) {
    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
  } else {
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
  }
  downloadLink.click();
}
function getVideos(){
	var lastPosition = "";
	var api_key = document.getElementById("apikey").value;
	var nextPage = document.getElementById("nextPageInput").innerText;
	var xhr2 = new XMLHttpRequest();
	xhr2.addEventListener('load', () => {
		var sonuc = JSON.parse(xhr2.responseText);
		document.getElementById("nextPageInput").innerText = sonuc.nextPageToken;
		sonuc.items.forEach(function(item) {
			if(ilkKayitDegil){document.getElementById("Text1").value += ",";}
			else{ilkKayitDegil=true;}
			document.getElementById("Text1").value += JSON.stringify(item);
			lastPosition = item.snippet.position;
		});
		document.getElementById("lastPositionInput").innerText = lastPosition + "/" + sonuc.pageInfo.totalResults;
		localStorage.setItem('YCLD_key', api_key);
	});
	xhr2.open("GET", "https://www.googleapis.com/youtube/v3/playlistItems?playlistId="+document.getElementById("downloaderCID").value+"&key="+api_key+"&part=snippet&maxResults=50&pageToken="+nextPage, true);
	xhr2.send();
}
function loadFile(){
	var input, file, fr;
	input = document.getElementById('fileinput');
	file = input.files[0];
	fr = new FileReader();
	fr.onload = receivedText;
	fr.readAsText(file);
	function receivedText(e) {
		let lines = e.target.result;
		var sonuc = JSON.parse('{"results":['+lines+']}'); 
		const columnDefs = [
			{ field: "id", sortable: true,resizable: true, width:100},
			{ field: "tarih", sortable: true,resizable: true, width:150},
			{ field: "baslik", sortable: true,resizable: true, width:600,cellRenderer: MoodRenderer, filter: true}
		];
		const rowData = [];
		sonuc.results.forEach(function(item) {
			var tarihiBol = item.snippet.publishedAt.split('T');
			var baslikLink = "<a onclick='uLC(this)' tag='"+item.snippet.position+"' href='https://www.youtube.com/watch?v="+item.snippet.resourceId.videoId+"' rel='noopener noreferrer' target='_blank'>"+item.snippet.title+"</a>";
			const yeniSatir = {id: item.snippet.position,tarih: tarihiBol[0], baslik: baslikLink};
			rowData.push(yeniSatir);
		});
		const gridOptions = {
			rowHeight: 32,
			columnDefs: columnDefs,
			rowData: rowData
		};
		const gridDiv = document.querySelector('#myGrid');
		new agGrid.Grid(gridDiv, gridOptions);
    }
	document.getElementById("encoder_top").style.visibility = "hidden";
	document.getElementById("encoder_top").style.display = "none";
}
class MoodRenderer {
  init(params) {
    this.eGui = document.createElement('span');
    if (params.value !== '' || params.value !== undefined) {
	  this.eGui.innerHTML = params.value;
    }
  }
  getGui() {
    return this.eGui;
  }
  refresh(params) {
    return false;
  }
}
function uLC(event){
	document.getElementById("lastClickedText").innerHTML = "Last Watched Video ID: "+event.attributes['tag'].value;
	localStorage.setItem('YCLD_last', event.attributes['tag'].value);
}
</script>
</body>
</html>
